TestDataFolder=D://NSE_API_TestData//DataForAPI
ApplicationURI=http: http://172.17.7.93:8080/b3/api
TestDataFileLocation=D://NSE_API_TestData//DataForAPI//TestData
ConfigAuthentication=True
Execution_Folder=D:\\API_Execution_Result\\Execution_Result_Summary
TestDataWorkBook=NSETemplate.xlsx
TestScenarioFileLocation=\\TestSuite\\1000_TestSuite.xlsx
SchemaLocation=D:\\APITestAutomation_TestData\\TestData\\schemaValidation
